D:\Alex\Desktop\BLDC\Nucleo\STM32CubeExpansion_SPN7_V1.1.0\Projects\Multi\Examples\MotorControl\EWARM\STM32F302R8-Nucleo\STM32F302R8-Nucleo\Obj\STM32F302R8-Nucleo.pbd
D:\Alex\Desktop\BLDC\Nucleo\STM32CubeExpansion_SPN7_V1.1.0\Projects\Multi\Examples\MotorControl\EWARM\STM32F302R8-Nucleo\STM32F302R8-Nucleo\Obj\6Step_Lib.pbi
D:\Alex\Desktop\BLDC\Nucleo\STM32CubeExpansion_SPN7_V1.1.0\Projects\Multi\Examples\MotorControl\EWARM\STM32F302R8-Nucleo\STM32F302R8-Nucleo\Obj\l6230.pbi
D:\Alex\Desktop\BLDC\Nucleo\STM32CubeExpansion_SPN7_V1.1.0\Projects\Multi\Examples\MotorControl\EWARM\STM32F302R8-Nucleo\STM32F302R8-Nucleo\Obj\main_F302.pbi
D:\Alex\Desktop\BLDC\Nucleo\STM32CubeExpansion_SPN7_V1.1.0\Projects\Multi\Examples\MotorControl\EWARM\STM32F302R8-Nucleo\STM32F302R8-Nucleo\Obj\stm32F302_nucleo_ihm07m1.pbi
D:\Alex\Desktop\BLDC\Nucleo\STM32CubeExpansion_SPN7_V1.1.0\Projects\Multi\Examples\MotorControl\EWARM\STM32F302R8-Nucleo\STM32F302R8-Nucleo\Obj\stm32f3xx_hal.pbi
D:\Alex\Desktop\BLDC\Nucleo\STM32CubeExpansion_SPN7_V1.1.0\Projects\Multi\Examples\MotorControl\EWARM\STM32F302R8-Nucleo\STM32F302R8-Nucleo\Obj\stm32f3xx_hal_adc.pbi
D:\Alex\Desktop\BLDC\Nucleo\STM32CubeExpansion_SPN7_V1.1.0\Projects\Multi\Examples\MotorControl\EWARM\STM32F302R8-Nucleo\STM32F302R8-Nucleo\Obj\stm32f3xx_hal_adc_ex.pbi
D:\Alex\Desktop\BLDC\Nucleo\STM32CubeExpansion_SPN7_V1.1.0\Projects\Multi\Examples\MotorControl\EWARM\STM32F302R8-Nucleo\STM32F302R8-Nucleo\Obj\stm32f3xx_hal_cortex.pbi
D:\Alex\Desktop\BLDC\Nucleo\STM32CubeExpansion_SPN7_V1.1.0\Projects\Multi\Examples\MotorControl\EWARM\STM32F302R8-Nucleo\STM32F302R8-Nucleo\Obj\stm32f3xx_hal_dac.pbi
D:\Alex\Desktop\BLDC\Nucleo\STM32CubeExpansion_SPN7_V1.1.0\Projects\Multi\Examples\MotorControl\EWARM\STM32F302R8-Nucleo\STM32F302R8-Nucleo\Obj\stm32f3xx_hal_dac_ex.pbi
D:\Alex\Desktop\BLDC\Nucleo\STM32CubeExpansion_SPN7_V1.1.0\Projects\Multi\Examples\MotorControl\EWARM\STM32F302R8-Nucleo\STM32F302R8-Nucleo\Obj\stm32f3xx_hal_dma.pbi
D:\Alex\Desktop\BLDC\Nucleo\STM32CubeExpansion_SPN7_V1.1.0\Projects\Multi\Examples\MotorControl\EWARM\STM32F302R8-Nucleo\STM32F302R8-Nucleo\Obj\stm32f3xx_hal_gpio.pbi
D:\Alex\Desktop\BLDC\Nucleo\STM32CubeExpansion_SPN7_V1.1.0\Projects\Multi\Examples\MotorControl\EWARM\STM32F302R8-Nucleo\STM32F302R8-Nucleo\Obj\stm32f3xx_hal_msp.pbi
D:\Alex\Desktop\BLDC\Nucleo\STM32CubeExpansion_SPN7_V1.1.0\Projects\Multi\Examples\MotorControl\EWARM\STM32F302R8-Nucleo\STM32F302R8-Nucleo\Obj\stm32f3xx_hal_rcc.pbi
D:\Alex\Desktop\BLDC\Nucleo\STM32CubeExpansion_SPN7_V1.1.0\Projects\Multi\Examples\MotorControl\EWARM\STM32F302R8-Nucleo\STM32F302R8-Nucleo\Obj\stm32f3xx_hal_rcc_ex.pbi
D:\Alex\Desktop\BLDC\Nucleo\STM32CubeExpansion_SPN7_V1.1.0\Projects\Multi\Examples\MotorControl\EWARM\STM32F302R8-Nucleo\STM32F302R8-Nucleo\Obj\stm32f3xx_hal_tim.pbi
D:\Alex\Desktop\BLDC\Nucleo\STM32CubeExpansion_SPN7_V1.1.0\Projects\Multi\Examples\MotorControl\EWARM\STM32F302R8-Nucleo\STM32F302R8-Nucleo\Obj\stm32f3xx_hal_tim_ex.pbi
D:\Alex\Desktop\BLDC\Nucleo\STM32CubeExpansion_SPN7_V1.1.0\Projects\Multi\Examples\MotorControl\EWARM\STM32F302R8-Nucleo\STM32F302R8-Nucleo\Obj\stm32f3xx_hal_uart.pbi
D:\Alex\Desktop\BLDC\Nucleo\STM32CubeExpansion_SPN7_V1.1.0\Projects\Multi\Examples\MotorControl\EWARM\STM32F302R8-Nucleo\STM32F302R8-Nucleo\Obj\stm32f3xx_hal_uart_ex.pbi
D:\Alex\Desktop\BLDC\Nucleo\STM32CubeExpansion_SPN7_V1.1.0\Projects\Multi\Examples\MotorControl\EWARM\STM32F302R8-Nucleo\STM32F302R8-Nucleo\Obj\stm32f3xx_hal_usart.pbi
D:\Alex\Desktop\BLDC\Nucleo\STM32CubeExpansion_SPN7_V1.1.0\Projects\Multi\Examples\MotorControl\EWARM\STM32F302R8-Nucleo\STM32F302R8-Nucleo\Obj\stm32f3xx_it.pbi
D:\Alex\Desktop\BLDC\Nucleo\STM32CubeExpansion_SPN7_V1.1.0\Projects\Multi\Examples\MotorControl\EWARM\STM32F302R8-Nucleo\STM32F302R8-Nucleo\Obj\stm32f3xx_nucleo.pbi
D:\Alex\Desktop\BLDC\Nucleo\STM32CubeExpansion_SPN7_V1.1.0\Projects\Multi\Examples\MotorControl\EWARM\STM32F302R8-Nucleo\STM32F302R8-Nucleo\Obj\system_stm32f3xx.pbi
D:\Alex\Desktop\BLDC\Nucleo\STM32CubeExpansion_SPN7_V1.1.0\Projects\Multi\Examples\MotorControl\EWARM\STM32F302R8-Nucleo\STM32F302R8-Nucleo\Obj\UART_UI.pbi
D:\Alex\Desktop\BLDC\Nucleo\STM32CubeExpansion_SPN7_V1.1.0\Projects\Multi\Examples\MotorControl\EWARM\STM32F302R8-Nucleo\STM32F302R8-Nucleo\Obj\X-NUCLEO-IHM07M1.pbi
