<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="Core\Inc\globals.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="175" topLine="0" />
		</Cursor>
	</File>
	<File name="Core\Inc\main.h" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1383" topLine="15" />
		</Cursor>
	</File>
	<File name="Core\libs\nucleo\nucleo.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="333" topLine="0" />
		</Cursor>
	</File>
	<File name="Core\libs\usart.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2586" topLine="57" />
		</Cursor>
	</File>
	<File name="Core\libs\usart.h" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="574" topLine="12" />
		</Cursor>
	</File>
	<File name="Core\Src\main.c" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6722" topLine="230" />
		</Cursor>
	</File>
	<File name="Core\Src\stm32f3xx_hal_msp.c" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1019" topLine="75" />
		</Cursor>
	</File>
	<File name="Core\Src\stm32f3xx_it.c" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5009" topLine="174" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F3xx_HAL_Driver\Inc\stm32f3xx_ll_gpio.h" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="38615" topLine="108" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F3xx_HAL_Driver\Inc\stm32f3xx_ll_rcc.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="9" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F3xx_HAL_Driver\Inc\stm32f3xx_ll_usart.h" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="111233" topLine="2542" />
		</Cursor>
	</File>
	<File name="startup\startup_stm32f30x.S" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3768" topLine="112" />
		</Cursor>
	</File>
</EmBitz_layout_file>
