<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="Core\Inc\globals.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="Core\Inc\main.h" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2427" topLine="29" />
		</Cursor>
	</File>
	<File name="Core\libs\usart.c" open="1" top="1" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2889" topLine="113" />
		</Cursor>
	</File>
	<File name="Core\libs\usart.h" open="1" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1595" topLine="30" />
		</Cursor>
	</File>
	<File name="Core\Src\main.c" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3280" topLine="112" />
		</Cursor>
	</File>
	<File name="Core\Src\stm32f3xx_hal_msp.c" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1019" topLine="75" />
		</Cursor>
	</File>
	<File name="Core\Src\stm32f3xx_it.c" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5588" topLine="180" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F3xx_HAL_Driver\Inc\stm32f3xx_ll_gpio.h" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="38615" topLine="108" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F3xx_HAL_Driver\Inc\stm32f3xx_ll_usart.h" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="140709" topLine="3470" />
		</Cursor>
	</File>
	<File name="startup\startup_stm32f30x.S" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3768" topLine="112" />
		</Cursor>
	</File>
</EmBitz_layout_file>
