<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="Core\Inc\main.h" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2318" topLine="26" />
		</Cursor>
	</File>
	<File name="Core\Inc\stm32f1xx_it.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1074" topLine="26" />
		</Cursor>
	</File>
	<File name="Core\Src\bldc.c" open="1" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="241" topLine="0" />
		</Cursor>
	</File>
	<File name="Core\Src\main.c" open="1" top="1" tabpos="5" split="0" active="1" splitpos="0" zoom_1="-1" zoom_2="0">
		<Cursor>
			<Cursor1 position="4849" topLine="218" />
		</Cursor>
	</File>
	<File name="Core\Src\stm32f1xx_it.c" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="-1" zoom_2="0">
		<Cursor>
			<Cursor1 position="7208" topLine="189" />
		</Cursor>
	</File>
	<File name="Core\Src\system_stm32f1xx.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10153" topLine="225" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_ll_tim.h" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="138798" topLine="3203" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_ll_usart.h" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="91452" topLine="2023" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_ll_tim.c" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="24013" topLine="573" />
		</Cursor>
	</File>
</EmBitz_layout_file>
